Add:                            ;;; add top two elements of stack
        swap                    ;; check if next is 0
        dup
        jumpif 0 second
        swap                    ; return to original

loop:   dup                     ;; check if top is 0
        jumpif 0 second

        dec                     ; decrement top
        swap
        inc                     ; increment next
        swap                    ; restore order

        push 0                  ; goto loop
        jumpif 0 loop

second: drop
        ret